{
    "name": "mymdz/laravel-trustly-payment",
    "description": "'Facade' for old trustly-client-php for using with Laravel",
    "type": "library",
    "keywords":["Laravel", "Trustly"],
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Zadorozhny",
            "email": "mymdz@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "~5.1",
        "trustly/trustly-client-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Mymdz\\": "src/Mymdz/"
        }
    }
}
